VITE_UIPATH_CLIENT_ID=c6a43b30-1dd9-43e0-b018-8d15a06e0ece
VITE_UIPATH_ORG_NAME=conversationalagents
VITE_UIPATH_TENANT_NAME=DefaultTenant
VITE_UIPATH_SCOPE=OR.Execution OR.Folders OR.Jobs OR.Users Traces.Api ConversationalAgents
VITE_UIPATH_BASE_URL=https://staging.uipath.com
VITE_UIPATH_REDIRECT_URI=http://localhost:5173/
